修正した箇所(templatesのみ)------------------------------------------
◎ログアウト確認ページ(logout_confirm)のメニューバーの名称修正
◎現在の予約状況ページ(rsv_state)のtable data(セル)にマウスカーソルを
　合わせた際に入っている予約の詳細を表示できるようにデザイン
　※時間割のセル内には最低限の予約内容(名前, 科目)を表示し、カーソルを
　　合わせた際にその予約詳細(使用人数等)を表示という造りにしたほうが
　　データのやり取りやページ遷移が最低限で済むので良いかなと考えました。
　※内容や吹き出しのデザインはとりまテキトーです。随時修正します。

今後修正したい箇所---------------------------------------------------
※下記は相談してから修正や追加をしたほうが良いと考え更新しなかった
　内容です。大まかにですがデザインや構想は一応あります。
◎新規予約にかかわるページ(rsv_apply, rsv_apply_confirm)の
　「予約交換の可否」項目追加
◎通知ページ(rsv_notice)を追加
　届いた交換依頼を表示、交換の許可/拒否をしたい
◎ログアウト確認ページ(logout_confirm)のデザイン修正

補足-----------------------------------------------------------------
◎なんかEdgeとVSCodeのプレビューで見た目の違いがあります。
　(Edgeだと右揃えになってるのにVSCodeだと中央揃えになってたり… Why？)
◎rsvsystem_sampleはクライアントにオフラインで確認してもらうために
　作成したものなので必要なければ削除して大丈夫です。
　廣瀬のSSDのほうにバックアップ有。


